location /manifest.json {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Content-Type' 'application/json';
}

location /.well-known/assetlinks.json {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Content-Type' 'application/json';
} 